<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Paletería "BAKK"</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<style>
		body{
			background-color: rgb(246, 235, 246);
			font-family: 'Roboto', sans-serif;
			}

		.titulo{
			text-align: center;
				color:#fff;
		}

		.cuadrado{
			border-radius: 50%;

		}
	     .menu{
	         background-color: rgb(54, 219, 227);
	     	width: 98.7%;
	     	height: 45px;
	     	border: 1px solid #ccc;
	     	float: left;
	     	margin-top: 25px;
	     	position: absolute;
	     }

	     .menu ul{}

	     .menu ul li{
	     	list-style: none;
	     	float: left;

	     }

	     .menu ul li a{
	     	text-decoration: none;
	     	padding: 5px 10px;
	     	border: 0px solid #ccc;
	     	color:#fff;
	     }
	     h1:hover, h2:hover {
               background-color: rgb(218, 106, 217);
            }

            .foto1{
            	width: 100%;
            
            }
             .foto2{
            	width: 10%;
            position: absolute;
            right: 50px;
             top: 30px;
            }

            .otrasfo{
            	width: 1000px;
            	 float: left;
            margin-right: 6px;
            margin-bottom: 6px;

            }
            #colore{
            	background-color:  rgb(139, 150, 150);
            		color:#fff;
            }
            .text2{
            clear: both;
            }
            .holis {
            position: absolute;
            top: 2200px;
            left: 1050px;
            background-color: rgb(218, 106, 217);

        }

	</style>
</head>
<body>
	<h1 class="titulo" style="background-color: rgb(240, 128, 216)">BAKK</h1> 
	<div class="menu">
		<ul>
			<li > <a href="#quienessomos">¿QUIENES SOMOS</a></li>
			<li> <a href="#productos">PRODUCTOS</a></li>
			<li> <a href="#lomasnuevo">LO MAS NUEVO</a></li>
			<li> <a href="#nsucursales">NUESTRAS SUCURSALES</a></li>
			<li> <a href="#localizanos">LOCALIZANOS</a></li>
		</ul>
	</div>
	<img src="foto11.jpg" class="foto1">
	<img src="chico.jpg" class="foto2">
	<p id="colore">Somos una empresa dedicada a un etilo de vida diferente lleno de beneficios, nuestra empresa cree en el cambio que pueden tener las personas al cambiar su forma de comer y asi, mejorar su salud, "BAKK" es una paleteria cque sus productos son totalmente naturales sin conservadores ni colorizante, pues nos interesa que nuestros clientes conozcan una forma de vida diferente </p>

	<h2 id="quienessomos"class="titulo" style="background-color: rgb(54, 219, 227)">¿QUIENE SOMOS? </h2>
	<img src="equipo.jpg" class="otrasfo">
	<p id="colore">Siempre fuimos compañeros muy unidos, tratamos de buscar la manera de mejorar nuestra forma de vida que tubiese tres impactos: economico, saludable y ambiental; siempre tratande de que nos afecte a terceros con nuestra forma de querer cambiar la forma de ver de los postres.<br> Sabemos que esto ha sido un camido muy ificil pero con mucha fe estamos logrando que muche gente vea esto de una manera distinta, que no todo lo saludable sabe mal y que los postres son malos, pues con esto lo emos logrado, muestra vid cambio y esperamos que la de ustedes cambie.</p>
     

	<h2 id="productos" class="titulo text2" style="background-color: rgb(54, 219, 227)">PRODUCTOS</h2>
	<img src="piña.jpg" width="400" class ="cuadrado">
	<img src="avena.jpg" width="200" class="cuadrado">
	<img src="nanche.jpg" width="350" class="cuadrado">
	<img src="ciruela.jpg" width="200" class="cuadrado">

<h2 id="lomasnuevo" class="titulo" style="background-color: rgb(54, 219, 227)">LO MAS NUEVO</h2>
	<h2 id="colore" style="background-color: rgb(218, 106, 217)">¡Esperalos!<br></h2>
		<img src="df.jpg" width="500" >
		<img src="dfc.jpg" width="500">
		<img src="dfct.jpg" width="500">
		<img src="dfcts.jpg" width="500">
<ul id="colore"class="holis"> 
	<li>Tendremos sabores nuevos que te sorprenderan</li><br> 
	<li>BAKK tendra sus propias aguas de sabores distintos, mismas que se estaran vendiendo en las empresas BAKK.</li><br> 
    <li>BAKK se extiende a lo largo del pais, para que los mexicanos esten orgullosos y satisfechos de nuestros productos 100% naturales y mexicanos</li><br> 
    <li>¿Te interesa formar parte de nuestras enpresas? Pues hoy estas de suerte, porque BAKK asi como quiere extenderse a lo largo del país, quiere que nuestro personal crezca y así también las personas tengan mejores oportunidades</li><br> 
</ul>
	</p>
	<h2 id="nsucursales"class="titulo" style="background-color: rgb(54, 219, 227)">NUESTRAS SUCURSALES</h2>
	<p>
		<strong>Nuestra empresa central se encuenta en:</strong>  Calle Puebla, entre Morelos y Allende # 109 Col.Centro
<iframe style="border:0;" src=<"iframe src="https://www.google.com/maps/embed?pb=" width="400" height="300" frameborder="0" style="border:0" allowfullscreen"></iframe>
		<ul>Contamos con sucursales en:</ul>
		<li>Prol. Amado Nervo #1514 Col.Luis Echeverria, Tepic Nayarit.</li>
		<li>Ruiz, Nayarit.</li>
		<li>Amatlan de Cañas, Nayarit.</li>
		<li>Compostela, Nayarit.</li>
		<img src="estado.jpg" width="300">
	</p>
	<h2 id="localizanos" class="titulo" style="background-color: rgb(54, 219, 227)">LOCALIZANOS</h2>
	<p><strong>Encuentranos en nuestras redes sociales como:</strong>
<ul>
	<li>Facebook: https://www.facebook/BAKK.com</li>
	<li>¡Llamanos! <br><img src="logo telefono.png" width="150"> <br> 311 220 2082
	</li>
</ul>
	</p>
</body>
</html>
